<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.springframework.beans.factory.xml.BeansDtdResolver" project="spring-1.0" 
    file="/spring-1.0/src/org/springframework/beans/factory/xml/BeansDtdResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="306" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.springframework.beans.factory.xml.XmlBeanDefinitionParser" 
    project="spring-1.0" file="/spring-1.0/src/org/springframework/beans/factory/xml/XmlBeanDefinitionParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="441" x="562" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.springframework.beans.factory.xml.XmlBeanFactory" project="spring-1.0" 
    file="/spring-1.0/src/org/springframework/beans/factory/xml/XmlBeanFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader" 
    project="spring-1.0" file="/spring-1.0/src/org/springframework/beans/factory/xml/XmlBeanDefinitionReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="267" x="41" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.springframework.beans.factory.xml.DefaultXmlBeanDefinitionParser" 
    project="spring-1.0" 
    file="/spring-1.0/src/org/springframework/beans/factory/xml/DefaultXmlBeanDefinitionParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1377" width="441" x="562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader.BeansErrorHandler" 
    project="spring-1.0" file="/spring-1.0/src/org/springframework/beans/factory/xml/XmlBeanDefinitionReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="199" x="41" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="reader"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>